<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="抱歉抱歉，昨天和老朋友们出去喝酒吃饭，忘记更了，现在补上，今天开始的是第四课，晚上更新 swifty一些简单的概念：1、半闭区间运算符：a..&amp;lt;bvar fruts = [“apple”,”orange”,”banana”]  //声明变量，一个数组let iCount = fruts.count //调用count方法，把return给iCount这个常量for i in 0..&amp;lt;i">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="swift总结第三课.md">
<meta property="og:url" content="http://yoursite.com/2017/07/01/swift总结第三课-md/index.html">
<meta property="og:site_name" content="承霖的书房">
<meta property="og:description" content="抱歉抱歉，昨天和老朋友们出去喝酒吃饭，忘记更了，现在补上，今天开始的是第四课，晚上更新 swifty一些简单的概念：1、半闭区间运算符：a..&amp;lt;bvar fruts = [“apple”,”orange”,”banana”]  //声明变量，一个数组let iCount = fruts.count //调用count方法，把return给iCount这个常量for i in 0..&amp;lt;i">
<meta property="og:updated_time" content="2017-07-01T00:34:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift总结第三课.md">
<meta name="twitter:description" content="抱歉抱歉，昨天和老朋友们出去喝酒吃饭，忘记更了，现在补上，今天开始的是第四课，晚上更新 swifty一些简单的概念：1、半闭区间运算符：a..&amp;lt;bvar fruts = [“apple”,”orange”,”banana”]  //声明变量，一个数组let iCount = fruts.count //调用count方法，把return给iCount这个常量for i in 0..&amp;lt;i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/swift总结第三课-md/"/>





  <title>swift总结第三课.md | 承霖的书房</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">承霖的书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录、成长、迸发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/swift总结第三课-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="承霖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="承霖的书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift总结第三课.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T08:23:04+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/01/swift总结第三课-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抱歉抱歉，昨天和老朋友们出去喝酒吃饭，忘记更了，现在补上，今天开始的是第四课，晚上更新</p>
<p>swifty一些简单的概念：<br>1、半闭区间运算符：a..&lt;b<br>var fruts = [“apple”,”orange”,”banana”]  //声明变量，一个数组<br>let iCount = fruts.count //调用count方法，把return给iCount这个常量<br>for i in 0..&lt;iCount{<br>print(“第(i+1)个水果是(fruts[i])”) // fruits[index] 使用索引 调用value<br>}</p>
<p>2、倒序循环，reversed()方法<br>for i in (0..&lt;10).reversed() {<br>print(i)</p>
<p>}<br>实例：验证输入框里面的文本是否为合法字符。<br>let words = “Hangge.com”</p>
<p>let interval = “a”…”z” // 行形成一个26个字母的区间<br>for c in words.characters {  // character方法<br>    if !interval.contains(String(c)){ //String(c)把c转成字符串形成，以参数的形式引入contains方法<br>            print(“(c)不是小写字母”)<br>    }<br>}</p>
<p>如何声明一个空数组：<br>var menbers = <a href="">String</a>，声明一个字符串类型的空数组，赋值给变量<br>menbers.insert(“one”, atIndex:0) 在特定的index位置，插入一个元素（注意此处元素是字符串形式的）<br>menbers[0] = “message”<br>menbers[0…2] = [“message”,”hangge”,”com”]<br>menbers.count 获取数组中元素的个数<br>menbers.isEmpty 判断数组是否为空<br>menbers.removeAtIndex(2)，删除下标（索引）为2 的元素<br>menbers.removeLast()，删除最后一个元素<br>menbers.removeAll(keepCapacity:true)，删除所有元素<br>let addStringArr = types + menbers 两个数组的结合</p>
<p>使用for循环，历遍整个数组<br>for value in menbers{<br>    print(“(value)”);<br>}<br>使用enumerate函数历遍数组的所有索引与数据<br>for (index,value) in menbers.enumerate(){<br>    print(“索引：(index) 数据：(value)”);<br>}</p>
<p>//交换元素位置（第2个和第3个元素位置进行交换）<br>swap(&amp;menbers[1], &amp;menbers[2])</p>
<p>实例：<br>private func test1() {<br>let characters = [“a”, “b”, “c”, “d”, “e”]<br>for (idx, character) in characters.enumerate() {<br>if idx == 2 {<br>print(“current character is : (character)”)<br>break<br>}<br>print(“other character is : (character)”)<br>}<br>}<br>字典：是无序的，所以不存在index的说法<br>var empty = <a href="">String: Int</a> //创建一个空的字典<br>myDic[“address”] = “china” //在字典添加address这个key和它所对应的value<br>myDic.removeValueForKey(“name”)<br>myDic[“name”] = nil  //都是删除<br>myDic.keys<br>myDic.Values //访问字典的key、value的集合，其实这个集合就是数组<br>历遍这个字典<br>for (key,value) in myDic {<br>    print(“(key):(value)”);<br>}</p>
<p>历遍这个字典的key的集合（数组）<br>for key in myDic.keys {<br>    print(“(key)”);<br>}<br>历遍这个字典的value的集合（数组）</p>
<p>for value in myDic.values {<br>    print(“(value)”);<br>}</p>
<p>结构体与类：</p>
<ol>
<li>class SomeClass {</li>
<li>// class definition goes here</li>
<li>}</li>
<li>struct SomeStructure {</li>
<li>// structure definition goes here</li>
<li><p>}<br>用法：都通过{}里面的内容，定义了它们自己。<br>1、    定义属性用于存储值<br>2、    定义方法用于提供功能<br>3、    定义下标用于通过下标语法来访问值<br>4、    定义初始化用于生成初始化值<br>5、    符合协议以对某类提供标准功能<br>6、    都是通过.的形式来访问属性、功能的<br>不同点：<br>1、    类可以继承，继承父类的属性<br>2、类型转换允许在运行时检查和解释一个类实例的类型<br>3、取消初始化器允许一个类实例释放任何其所被分配的资源<br>4、引用计数允许对一个类的多次引用</p>
</li>
<li><p>struct Resolution {</p>
</li>
<li>var width = 0  //属性，默认值是0</li>
<li>var heigth = 0</li>
<li>}</li>
<li>class VideoMode {</li>
<li>var resolution = Resolution() //将结构体实例化，声明给了resolution</li>
<li>var interlaced = false</li>
<li>var frameRate = 0.0</li>
<li>var name: String?</li>
<li>}<br>1、类和结构体只是说明了到底是个什么东西，但并没有描述特定的一个，比如，朋友真好，是实际生活中你选择指定哪个朋友真好，let 海霞 = 朋友真好()，然后通过实际去访问朋友真好的属性。（可以访问结构体的属性的子属性）</li>
<li>let someResolution = Resolution()</li>
<li>let someVideoMode = VideoMode()<br>朋友真好这个结构体有自己的属性，属性里面可能还含有一个结构体，这样子属性就是这个子结构体的属性。<br>2、    结构体和枚举都是值类型<br>3、    let hd = Resolution(width: 1920, height: 1080)<br>4、    var cinema = hd<br>5、    cinema.width = 2048<br>6、    println(“cinema is now (cinema.width) pixels wide”)<br>7、    // 输出 “cinema is now 2048 pixels wide”<br>8、    println(“hd is still (hd.width ) pixels wide”)<br>9、    // 输出 “hd is still 1920 pixels wide”<br>hd和cinema是2个完全不同的结构体实例，在传递的时候是通过复制的方式。<br>类是引用类型：</li>
<li>let tenEighty = VideoMode()</li>
<li>tenEighty.resolution = hd</li>
<li>tenEighty.interlaced = true</li>
<li>tenEighty.name = “1080i”</li>
<li>tenEighty.frameRate = 25.0 </li>
<li>let alsoTenEighty = tenEighty</li>
<li>alsoTenEighty.frameRate = 30.0<br>alsoTenEighty和tenEighty，其实引用的都是videomode这个类的实例，也叫，同一个实例的2种叫法。<br>所以这2个实例的操作，本质上都是对类属性的操作。</li>
</ol>
<p>按照通用的准则，当符合一条或多条以下条件时，请考虑构建结构体：</p>
<p>•    结构体的主要目的是用来封装少量相关简单数据值。<br>•    有理由预计一个结构体实例在赋值或传递时，封装的数据将会被拷贝而不是被引用。<br>•    任何在结构体中储存的值类型属性，也将会被拷贝，而不是被引用。<br>•    结构体不需要去继承另一个已存在类型的属性或者行为。</p>
<p>合适的结构体候选者包括：</p>
<p>•    几何形状的大小，封装一个width属性和height属性，两者均为Double类型。<br>•    一定范围内的路径，封装一个start属性和length属性，两者均为Int类型。<br>•    三维坐标系内一点，封装x，y和z属性，三者均为Double类型。<br>在所有其它案例中，定义一个类，生成一个它的实例，并通过引用来管理和传递。实际中，这意味着绝大部分的自定义数据构造都应该是类，而非结构体。</p>
<p>恒等运算符：<br>===等价于<br>！== 不等价于</p>
<p>//创建一个结构体<br>struct BookInfo{<br>    var ID:Int = 0<br>    var Name:String = “Defaut”<br>    var Author:String = “Defaut”<br>}</p>
<p>var book1:BookInfo //默认构造器创建结构体实例<br>var book2 = BookInfo(ID:0021,Name:”航歌”,Author:”hangge”)  //调用逐一构造器创建实例<br>book2.ID = 1234  //修改内部值<br>枚举：一种包含一组相关知识的公共类型。<br>enum CompassPoint {<br>    case North  //case，新的成员，注意：swift里面不会对成员做默认初始化赋值<br>    case South<br>    case East<br>    case West<br>}<br>var directionToHead = CompassPoint.West</p>
<p>enum Planet: Int {<br>    case Mercury = 1<br>    case Venus = 2<br>    case Earth = 3<br>}<br>let earthsOrder = Planet.Earth.rawValue //rawValue来获取他的原始值:3<br>let possiblePlanet = Planet(rawValue: 2)  //通过原始值来寻找所对应的枚举成员:Venus</p>
<p>enum Direction {<br>    case Up<br>    case Down</p>
<pre><code>func description() -&gt; String{
    switch(self){
    case .Up:
        return &quot;向上&quot;
    case .Down:
        return &quot;向下&quot;
    }
}
</code></pre><p>}<br>print(Direction.Up.description())</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/swift总结第二课/" rel="next" title="swift总结第二课">
                <i class="fa fa-chevron-left"></i> swift总结第二课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/swift总结第四课-md/" rel="prev" title="swift总结第四课.md">
                swift总结第四课.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="承霖" />
          <p class="site-author-name" itemprop="name">承霖</p>
           
              <p class="site-description motion-element" itemprop="description">大家好，我会定期分享自己的学习心得，供大家参考。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">承霖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2abfba9ec2c644908b1ca5e199533d2a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
